{
  "identifier" : "9F2C4A7B-D5E6-4F3A-8C1D-B2E7A9F8D0C3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "com.treadtrail.app",
    "_developerTeamID" : "XXXXXXXXXX",
    "_lastSynchronizedDate" : 703889040.92110503
  },
  "subscriptionGroups" : [
    {
      "id" : "20A3B4C5-D6E7-4F8A-9B0C-1D2E3F4A5B6C",
      "localizations" : [
        {
          "description" : "Access to premium workouts and features",
          "displayName" : "TreadTrail Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "TreadTrail Premium Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1A2B3C4D-5E6F-7A8B-9C0D-1E2F3A4B5C6D",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access all premium workouts and features",
              "displayName" : "Monthly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.treadtrail.app.premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "20A3B4C5-D6E7-4F8A-9B0C-1D2E3F4A5B6C",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
